<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/listView"
        android:layout_width="384dp"

        android:layout_height="642dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </ListView>


    <Button
        android:id="@+id/btnStartService"
        android:layout_width="189dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="206dp"
        android:text="Play some music while you look"
        android:textAlignment="center"
        android:textSize="14sp"
        android:theme="@style/Theme.AppCompat.DayNight.Dialog"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:text="Stop music"
        android:textSize="12sp"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>