<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="12 Reguli de viață - Jordan B. Peterson"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="378dp"
        android:layout_height="578dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:scaleX="@dimen/material_emphasis_high_type"
        android:text="TextView"
        android:textColor="#040303"
        android:textSize="16sp" />

</FrameLayout>